@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Raleway:wght@800&display=swap");

:root {
    --primary-color: #3c3c39;
    --secondary-color: #2f4d68;
    --accent1-color: #4487ae;
    --text-color: white;
    --heading-font: "Raleway", "PT Serif", "Lato";
    --paragraph-font: "Libre Baskerville", "Tahoma", "verdana";
    --headline-color-on-white: #3c3c39;
}

body {
    font-family: var(--paragraph-font);
    max-width: fit-content;
}

nav {
    background-color: var(--primary-color);
    padding-left: 0;
    flex-direction: column;
    line-height: 96px;
    margin-top: 0;
    margin-bottom: 0;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* Stack the heading and content vertically */
    align-items: center;
}

h2 {
    text-align: center;
    padding: 50px;
}

#weather {
    display: flex;
    justify-content: right;
    grid-column: 2 / 3;
    padding-right: 2em;
}

#weatherico {
    width: 30px;
    height: 30px;
}

/* Responsive Menu styles */

#menu {
    background-color: var(--primary-color);
    color: white;
    padding: 3px 7px 6px;
    font-size: 2rem;
    width: 50px;
    border-color: white;
    justify-self: center;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "x";
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

/* Hero img and components */
#hero {
    overflow: hidden;
    position: relative;
}

#hero img {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    position: relative;
    z-index: -1;
    margin-top: -50px;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
}

#welcome {
    position: absolute;
    color: var(--text-color);
    font-size: 7vw;
    text-align: center;
    top: 7%;
    transform: translate(6%, 0%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}


#join {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 20px;
    padding: 17px 28px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 20%);
    cursor: pointer;
    font-family: var(--heading-font);
    border-color: #bbb;
}


#join:hover {
    background: var(--text-color);
    color: var(--accent1-color);
}

#spotlights {
    text-align: center;
}


.carousel {
    display: flex;
    transition: transform 1s ease;
    background: var(--primary-color);
    height: 300px;
    width: 80%;
    justify-self: center;

}

#events {
    margin-inline: 40px;
    display: block;
}

.events {
    height: 300px;
    background: var(--primary-color);
    margin-block: 30px;
}

#weatherdiv {
    height: 300px;
    width: 60%;
    background: var(--primary-color);
}


.slide img {
    height: 150px;
    /* change later */
}

header {
    display: grid;
    grid-template-columns: 250px auto 90px;
    background: var(--primary-color);
    align-items: center;
    opacity: 90%;
}

#logo {
    padding-left: 18px;
}

ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    grid-column: 1 / 4;
    margin-top: 0;
    margin-bottom: 0;
}



.navigation li {
    display: none;
    max-width: 145px;
}

.navigation a {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
    font-size: 14pt;
    font-family: var(--heading-font);
    width: 7em;
}

.navigation.ul {
    padding-left: 0;
}

.navigation li a:hover {
    color: var(--accent1-color);
    background: var(--text-color);
    font-weight: 700;
}

.open li {
    background: var(--secondary-color);
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

footer {
    display: grid;
    background: var(--secondary-color);
    color: var(--text-color);
    padding: 20px;
    font-size: 10pt;
    margin-top: 40px;
}

#socials {
    grid-row: 2/3;
}

#contacts {
    grid-column: 3/4;
    line-height: 2;
    font-size: 8pt;
    padding-left: 28px;
    grid-row: 1/3;
}



#copy {
    text-align: center;
    font-size: 8pt;
    grid-row: 3/4;
    grid-column: 1/4;
    margin-top: 10px;
}