@media screen and (min-width: 600px) {
    body {
        max-width: 1600px;
    }

    header {
        display: grid;
    }

    ul .navigation {
        grid-column: 1 / 4;
    }

    .navigation a {
        font-weight: bold;
        text-align: center;
        text-align: center;
        color: var(--text-color);
    }

    .navigation li {
        display: none;
        max-width: 145px;
    }

    nav {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .navigation {
        display: flex;
        flex-direction: row;
    }

    #welcome {
        left: 40%;
        transform: translate(-30%, -30%);
        font-size: 2vw;
    }

    #weather {
        display: flex;
        padding-inline: 30px;
        grid-column: 3 / 4;
    }

    #weatherico {
        width: 30px;
        height: 30px;
    }

    #weatherdiv {
        height: 500px;
    }

    .toggle {
        grid-column: 4 / 5;
        text-align: left;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #hero img {
        max-width: 1600px;
        width: 100%;
        height: auto;
    }

    .carousel {
        height: 500px;
    }

    #events {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin-inline: 40px;
    }

    .events {
        min-width: 300px;
    }

    .button {
        padding: 2% 5%;
        font-size: 2vw;
        top: 70%;
        left: 15%;
    }

    #menu {
        display: none;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 50px;
        padding: 20px;
        font-size: 10pt;
        margin-top: 40px;
    }

    .socials {
        display: flex;
        grid-column: 5/6;
        justify-content: right;
        align-items: center;
    }

    /* Discover css */
    .dis-main {
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    section:nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/8;
    }

    .card-img:hover {
        box-shadow: 0 0 50px #333;
    }

    section:first-child,
    section:nth-child(2),
    section:nth-child(3) {
        grid-column: 1/2;

    }

    .join {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    table {
        grid-column: 2/3;
    }

    .dimg {
        grid-row: 1/10;
        background: var(--secondary-color);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-img:nth-child(odd) {
        grid-column: 2/3;
    }

    div.card-img caption {
        text-align: center;
    }

    form {
        width: 2rem;
        height: auto;
    }
}