@media screen and (min-width: 600px) {
  .hero {
    display: grid;
    grid-column: 1 / 3;
  }

  .herolabel {
    top: 65px;
    left: 65px;
    padding: 1em;
    box-shadow: 0 0 3rem #fff;
  }

  .herolabel p {
    font-size: 1.2em;
  }

  .navigation {
    display: flex;
    flex-direction: row;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  #menu {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 300px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  }

  header img {
    grid-column: 2 / 3;
    width: 100px;
    height: auto;
    padding-left: 150px;
  }

  .card {
    grid-column: auto;
  }

}